function DF=HankelAngle(x1,x2)

if numel(x1)<numel(x2)
    temp=x1;
    x1=x2;
    x2=temp;
end

% xLength=size(x1,1);
% if mod(xLength,2)==0
%     x1=x1(1:xLength-1,1);
%     x2=x2(1:xLength-1,1);
%     Hsize = xLength/2;
% else
%     Hsize = (xLength+1)/2;
% end
% 
% H1=hankel(x1(1:Hsize),x1(Hsize:end));
% H2=hankel(x2(1:Hsize),x2(Hsize:end));

order=10;
H1=hankel(x1(1:end-order+1),x1(end-order+1:end));
H2=hankel(x2(1:end-order+1),x2(end-order+1:end));

H1=H1/norm(H1,'fro');
H2=H2/norm(H2,'fro');
keyboard;

DF= norm(H1*H1.'+H2*H2.','fro')-norm(H1*H1.','fro')-norm(H2*H2.','fro');
end